# Переменные для старой базы данных
POSTGRES_USER=existing_user
POSTGRES_PASSWORD=existing_password
POSTGRES_DB=existing_db

# Переменные для базы данных NocoDB
NOCODB_POSTGRES_USER=postgres
NOCODB_POSTGRES_PASSWORD=password
NOCODB_POSTGRES_DB=root_db

# Общие переменные
APP_ENV=development

# Дополнительные (если нужно для вашего приложения)
SOME_OTHER_VARIABLE=value
